# serenity-junit-saucedemo

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/starter/drivers/: CustomChromeDriver.java
src/test/java/starter/saucedemo/: CustomDriverPurchaseTest.java
src/test/resources/: logback-debug.xml  logback-test.xml  serenity-headless.conf  serenity.conf
